<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmpe277.teamgoat.photoapp.AlbumViewerActivity">
    <item android:id="@+id/upload_photo" android:title="Upload Photo"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
