# cmpe277

./: .changelog-since-demo.md.swp  .gitignore  .gitmodules  Architecture.draw.io.xml  HISTORY.txt  README.md  TASKS.md  changelog-since-demo.md
android-new/app/: build.gradle  proguard-rules.pro
android-new/app/src/main/: AndroidManifest.xml
android-new/app/src/main/java/edu/cmpe277/teamgoat/photoapp/: AlbumActivity.java  LoginActivity.java  PhotoApp.java
android-new/app/src/main/res/layout/: activity_album.xml  activity_login.xml
android-new/app/src/main/res/menu/: menu_album.xml  menu_login.xml
android-new/app/src/main/res/values/: strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/edu/cmpe277/teamgoat/photoapp/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/cmpe277/teamgoat/photoapp/: AlbumImageAdapter.java  AlbumListFragment.java  AlbumViewerActivity.java  CreateAlbumActivity.java  CustomImageDownloader.java  EditAlbumFragment.java  FriendListAdapter.java  FriendListFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImageSearchActivity.java  ImageTabActivity.java  ImageUploadActivity.java  ImagesGridviewFragment.java  LayoutTest.java  LoginActivity.java  LolGlobalVariables.java  MainActivity.java  PhotoAlbums.java  PhotoApp.java  Profile.java  ProfileFragment.java  SearchActivity.java  SingleImageViewActivity.java  SquareImage.java  TestFragmentActivity.java  ViewAlbum.java
android/app/src/main/java/edu/cmpe277/teamgoat/photoapp/dummy/: DummyContent.java
android/app/src/main/java/edu/cmpe277/teamgoat/photoapp/model/: Album.java  ApiBroker.java  Comment.java  DataCenter.java  Friend.java  Image.java  User.java
android/app/src/main/java/edu/cmpe277/teamgoat/photoapp/util/: AppLocationServices.java  CustomImageDownloader.java  IDs.java  PaLog.java  PhotoAppLog.java
android/app/src/main/res/drawable/: background_border.xml
android/app/src/main/res/layout/: activity_create_album.xml  activity_image_search.xml  activity_image_tab.xml  activity_login.xml  activity_photo_albums.xml  activity_search.xml  activity_single_image_view.xml  activity_view_album.xml  drawerlayout_left_panel.xml  fragment_image_tab.xml  layout_comment.xml  layout_container_album_item.xml  layout_drawerlayout_menu.xml  layout_drawerlayout_menu_item.xml  layout_drawerlayout_sidemenu.xml  layout_fragment_container_album_item.xml  layout_fragment_create_album.xml  layout_fragment_friendlist.xml  layout_fragment_friendlist_item.xml  layout_fragment_test.xml  layout_gridlayout_view_album.xml  layout_gridview_view_image.xml  layout_profile.xml  layout_upload_image.xml  linearlayout_activity_single_image_view.xml  linearlayout_search.xml  photo_image.xml  relativelayout_activity_single_image_view.xml  search_result_item.xml  square_image.xml  textview_single_layout.xml
android/app/src/main/res/menu/: menu_create_album.xml  menu_image_search.xml  menu_image_tab.xml  menu_photo_albums.xml  menu_search.xml  menu_single_image_view.xml  menu_view_album.xml
android/app/src/main/res/values/: strings.xml
server/: application.properties  changes.txt  chris.properties  pom.xml
server/postman-exports/: chris.postman-collection-url.txt  chris.postman_dump  readme.md
server/src/main/java/edu/cmpe277/teamgoat/photoapp/: Cmpe277PhotoApplication.java  ServletInitializer.java
server/src/main/java/edu/cmpe277/teamgoat/photoapp/controller/: TestController.java
server/src/main/java/edu/cmpe277/teamgoat/photoapp/dto/: Album.java  CascadeSave.java  CascadingMongoEventListener.java  Comment.java  Image.java  ImageInfo.java  User.java
server/src/main/java/edu/cmpe277/teamgoat/photoapp/errors/: BadApiRequestException.java  MissingAlbumInformation.java  MissingUserInformation.java
server/src/main/java/edu/cmpe277/teamgoat/photoapp/model/: Album.java
server/src/main/java/edu/cmpe277/teamgoat/photoapp/repos/: AlbumMongoRepository.java  CommentMongoRepository.java  ImageMongoRepository.java  UserMongoRepository.java
server/src/main/resources/: banner.txt
server/src/main/webapp/: upload.html
server/src/test/java/edu/cmpe277/teamgoat/photoapp/: Cmpe277PhotoApplicationTests.java
(+15 files in other folders)
