{
	"version": 1,
	"collections": [
		{
			"id": "d64bd620-fcb4-0840-5106-76d97d884122",
			"name": "myvote",
			"description": "",
			"order": [
				"6b2539d1-1b48-78d8-0451-220d30c62272",
				"baf14fe5-25d4-4f13-3692-747d4ab9d18a"
			],
			"folders": [],
			"timestamp": 1429803620570,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "6b2539d1-1b48-78d8-0451-220d30c62272",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\nContent-Type: application/json\n",
					"url": "http://localhost:8080/api/v1/moderators",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\r\n \"name\": \"John Smith\",\r\n \"email\": \"rehfeldchris@Gmail.com\",\r\n \"password\": \"secret\"\r\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429803801853,
					"name": "create mod",
					"description": "",
					"collectionId": "d64bd620-fcb4-0840-5106-76d97d884122",
					"responses": []
				},
				{
					"id": "baf14fe5-25d4-4f13-3692-747d4ab9d18a",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\nContent-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
					"url": "http://localhost:8080/api/v1/moderators/0/polls",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\r\n \"question\": \"What type of smartphone do you have?\",\r\n \"started_at\": \"2015-02-23T13:00:00.000Z\",\r\n \"expired_at\" : \"2015-02-24T13:00:00.000Z\",\r\n \"choice\": [ \"Android\", \"iPhone\" ]\r\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "basicAuth",
					"helperAttributes": {
						"username": "user",
						"password": "password"
					},
					"time": 1429804026976,
					"name": "create poll",
					"description": "",
					"collectionId": "d64bd620-fcb4-0840-5106-76d97d884122",
					"responses": []
				}
			]
		},
		{
			"id": "eaf1de6b-149c-c039-3429-d4805d59acb4",
			"name": "aws",
			"description": "",
			"order": [
				"43c685b7-9147-fb4b-a431-383071ccbd1d",
				"8ddad1ff-1c98-1316-3f52-a67c82b348b7"
			],
			"folders": [],
			"timestamp": 1429822585676,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "43c685b7-9147-fb4b-a431-383071ccbd1d",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\nContent-Type: application/json\n",
					"url": "http://ec2-54-153-7-21.us-west-1.compute.amazonaws.com:8080/api/v1/moderators",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "eaf1de6b-149c-c039-3429-d4805d59acb4",
					"data": "{\r\n \"name\": \"John Smith\",\r\n \"email\": \"rehfeldchris@Gmail.com\",\r\n \"password\": \"secret\"\r\n}",
					"dataMode": "raw",
					"name": "create mod",
					"description": "",
					"descriptionFormat": "html",
					"time": 1429822591257,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"collectionOwner": 0
				},
				{
					"id": "8ddad1ff-1c98-1316-3f52-a67c82b348b7",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\nContent-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
					"url": "http://ec2-54-153-7-21.us-west-1.compute.amazonaws.com:8080/api/v1/moderators/0/polls",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\r\n \"question\": \"What type of smartphone do you have?\",\r\n \"started_at\": \"2015-02-23T13:00:00.000Z\",\r\n \"expired_at\" : \"2015-02-24T13:00:00.000Z\",\r\n \"choice\": [ \"Android\", \"iPhone\" ]\r\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429822693607,
					"name": "create poll",
					"description": "",
					"collectionId": "eaf1de6b-149c-c039-3429-d4805d59acb4",
					"responses": []
				}
			]
		},
		{
			"id": "fdfea716-1554-5010-ccbe-03aa4760ec42",
			"name": "photoapp",
			"description": "",
			"order": [
				"a3fe2c23-b628-4154-3c35-6ebfe0a2f013",
				"22ac0b73-66f4-f7fe-1f76-0ceeaaecfcf6",
				"a85067f7-6470-e4ba-3f8d-1b83b5c646a5",
				"62bcf434-4181-ae9d-077b-08e42c07d774",
				"e22bf184-1cf0-5192-00b2-0eed3807011d",
				"61644298-481b-6fec-b33e-176e5694b20a",
				"bf3e570d-2a33-2bdd-5292-72cd78cd15ab",
				"06e89459-1624-8448-8d07-a766f8a0c2cd"
			],
			"folders": [],
			"timestamp": 1429741880983,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "06e89459-1624-8448-8d07-a766f8a0c2cd",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/images-near-point?lat=0&lon=0&maxDistanceMeters=1000",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "title",
							"value": "image title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "image description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "nav.PNG",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "0",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lon",
							"value": "0",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1430001011300,
					"name": "find images near",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "22ac0b73-66f4-f7fe-1f76-0ceeaaecfcf6",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "title",
							"value": "album title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "album description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "grantedUserIds",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "isPubliclyAccessible",
							"value": "true",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429755849654,
					"name": "create album",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "61644298-481b-6fec-b33e-176e5694b20a",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums/{{albumId}}",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429749530414,
					"name": "delete specific album",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "62bcf434-4181-ae9d-077b-08e42c07d774",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums/{{albumId}}/images",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "title",
							"value": "image title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "image description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "",
							"type": "file",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429744840020,
					"name": "upload image",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "a3fe2c23-b628-4154-3c35-6ebfe0a2f013",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "title",
							"value": "album title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "album description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "grantedUserIds",
							"value": "{{userid1}}",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429743357275,
					"name": "list all albums",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "a85067f7-6470-e4ba-3f8d-1b83b5c646a5",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums/{{albumId}}",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "title",
							"value": "image title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "image description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "bug.png",
							"type": "file",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429744268423,
					"name": "get specific album",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "bf3e570d-2a33-2bdd-5292-72cd78cd15ab",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\nContent-Type: application/json\n",
					"url": "http://localhost/api/v1/0/albums/{{albumId}}",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{\n    \"title\": \"updated album title\",\n    \"description\": \"updated album description\",\n    \"grantedUserIds\": [],\n    \"isPubliclyAccessible\": false\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429755586786,
					"name": "update album",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				},
				{
					"id": "e22bf184-1cf0-5192-00b2-0eed3807011d",
					"headers": "Accept: application/json\nX-Facebook-Token: {{X-Facebook-Token}}\n",
					"url": "http://localhost/api/v1/0/albums/{{albumId}}/images",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "title",
							"value": "image title",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "image description",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "lat",
							"value": "0",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lon",
							"value": "0",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1430001034133,
					"name": "upload image with coords",
					"description": "",
					"collectionId": "fdfea716-1554-5010-ccbe-03aa4760ec42",
					"responses": []
				}
			]
		}
	],
	"environments": [
		{
			"id": "db493ffe-2f78-472b-6389-4e72fc5e39f8",
			"name": "photoapp",
			"values": [
				{
					"key": "X-Facebook-Token",
					"value": "chris",
					"type": "text",
					"name": "X-Facebook-Token",
					"enabled": true
				},
				{
					"key": "userid1",
					"value": "todo",
					"type": "text",
					"name": "userid1",
					"enabled": true
				},
				{
					"key": "albumId",
					"value": "553c15a436ebc3a07e3dae28",
					"type": "text",
					"name": "albumId",
					"enabled": true
				}
			],
			"timestamp": 1430001075722
		}
	],
	"headerPresets": [
		{
			"id": "58f7dce1-8727-f986-00c2-a4020511006d",
			"name": "facebook token and accept",
			"headers": [
				{
					"key": "Accept",
					"value": "application/json",
					"type": "text",
					"name": "Accept",
					"enabled": true
				},
				{
					"key": "X-Facebook-Token",
					"value": "{{X-Facebook-Token}}",
					"type": "text",
					"name": "X-Facebook-Token",
					"enabled": true
				}
			],
			"timestamp": 1429743109622
		}
	],
	"globals": []
}