{
	"version": 1,
	"collections": [
		{
			"id": "519926b3-a95d-3e9b-7732-f4b5c4901932",
			"name": "photoapp",
			"description": "",
			"order": [
				"b5906ace-6a77-6684-4202-05109f09cd42",
				"fd10321b-2f39-ee47-d97f-701fe328aa08"
			],
			"folders": [],
			"timestamp": 1429482848118,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"requests": [
				{
					"id": "b5906ace-6a77-6684-4202-05109f09cd42",
					"headers": "X-Facebook-Token: chris\n",
					"url": "http://localhost:80/api/v1/0/albums",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "title",
							"value": "title1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "description1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "albumId",
							"value": "553426032e654b0b7bc79480",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "",
							"type": "file",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429483164522,
					"name": "list albums",
					"description": "",
					"collectionId": "519926b3-a95d-3e9b-7732-f4b5c4901932",
					"responses": []
				},
				{
					"id": "fd10321b-2f39-ee47-d97f-701fe328aa08",
					"headers": "X-Facebook-Token: chris\n",
					"url": "http://localhost:80/api/v1/{{facebookToken}}/albums/{{albumId}}/images",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "userId",
							"value": "chris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "albumId",
							"value": "553426032e654b0b7bc79480",
							"type": "text",
							"enabled": true
						},
						{
							"key": "title",
							"value": "title1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "description1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "goat.jpg",
							"type": "file",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1429483649981,
					"name": "upload file to album",
					"description": "",
					"collectionId": "519926b3-a95d-3e9b-7732-f4b5c4901932",
					"responses": []
				}
			]
		}
	],
	"environments": [
		{
			"id": "9d84cd6f-cb07-5f86-e76f-e5f926a911e3",
			"name": "photoapp",
			"values": [
				{
					"key": "albumId",
					"value": "553426032e654b0b7bc79480",
					"type": "text",
					"name": "albumId",
					"enabled": true
				},
				{
					"key": "facebookToken",
					"value": "chris",
					"type": "text",
					"name": "facebookToken",
					"enabled": true
				}
			],
			"timestamp": 1429483610624
		}
	],
	"headerPresets": [
		{
			"id": "75b93063-fced-8925-517b-ca95e07047db",
			"name": "photoapp",
			"headers": [
				{
					"key": "X-Facebook-Token",
					"value": "chris",
					"type": "text",
					"name": "X-Facebook-Token",
					"enabled": true
				}
			],
			"timestamp": 1429482783375
		}
	],
	"globals": []
}