server.port=80



# Spring Data -> MongoDB
spring.data.mongodb.host=ds041177.mongolab.com
spring.data.mongodb.port=41177
spring.data.mongodb.database=photoapp
spring.data.mongodb.username=photouser
spring.data.mongodb.password=userphoto
spring.data.mongodb.repositories.enabled=true