<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_fragment_friendlist_container"
    android:layout_gravity="left"
    android:gravity="center_vertical|left"
    >

    <ImageView
        android:id="@+id/imgView_friend_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="profile pic"
        android:src="@drawable/ic_launcher"
        />

    <CheckBox
        android:id="@+id/grant_album_access_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/txtView_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="36sp"
        android:layout_marginStart="10dp"
        />

</LinearLayout>
